Name                                                               Stmts   Miss  Cover
--------------------------------------------------------------------------------------
config\__init__.py                                                     0      0   100%
config\asgi.py                                                         4      4     0%
config\settings.py                                                    25      0   100%
config\urls.py                                                         7      1    86%
config\wsgi.py                                                         4      4     0%
habit_tracker\__init__.py                                              0      0   100%
habit_tracker\admin.py                                                11      1    91%
habit_tracker\apps.py                                                  4      0   100%
habit_tracker\migrations\0001_initial.py                               8      0   100%
habit_tracker\migrations\__init__.py                                   0      0   100%
habit_tracker\models.py                                               22      3    86%
habit_tracker\paginators.py                                            5      0   100%
habit_tracker\serializers.py                                          34      6    82%
habit_tracker\tests.py                                                62      3    95%
habit_tracker\urls.py                                                  5      0   100%
habit_tracker\validators.py                                           39      9    77%
habit_tracker\views.py                                                34      4    88%
manage.py                                                             11      2    82%
users\__init__.py                                                      0      0   100%
users\admin.py                                                         5      0   100%
users\apps.py                                                          4      0   100%
users\management\__init__.py                                           0      0   100%
users\management\commands\__init__.py                                  0      0   100%
users\management\commands\csu.py                                      12     12     0%
users\migrations\0001_initial.py                                       6      0   100%
users\migrations\0002_alter_user_options_user_avatar_and_more.py       5      0   100%
users\migrations\0003_user_city.py                                     4      0   100%
users\migrations\__init__.py                                           0      0   100%
users\models.py                                                       37     15    59%
users\permissions.py                                                  11      2    82%
users\serializer.py                                                   15      0   100%
users\tests.py                                                        42      0   100%
users\urls.py                                                          7      0   100%
users\views.py                                                        32      2    94%
--------------------------------------------------------------------------------------
TOTAL                                                                455     68    85%
